# plvregistrationservice

./: pom.xml
plvregistrationservice-api/: pom.xml
plvregistrationservice-api/src/main/java/com/plv/services/registration/api/contracts/: UserRegistrationService.java
plvregistrationservice-api/src/main/java/com/plv/services/registration/api/model/: ProcessState.java  User.java  UserRegistrationReport.java  UserRegistrationStatus.java
plvregistrationservice-api/src/test/java/com/plv/services/registration/api/model/: UserRegistrationReportTest.java
plvregistrationservice-app/: pom.xml
plvregistrationservice-app/src/main/java/com/plv/services/registration/: PLVUserRegistrationServiceApplication.java
plvregistrationservice-app/src/main/java/com/plv/services/registration/config/: UserRegistrationServiceConfiguration.java
plvregistrationservice-app/src/main/resources/: banner.txt
plvregistrationservice-app/src/test/java/com/plv/services/registration/: PLVUserRegistrationServiceApplicationTest.java  UserRegistrationServiceTestConfiguration.java
plvregistrationservice-core/: pom.xml
plvregistrationservice-core/src/main/java/com/plv/services/registration/core/: DefaultUserRegistrationService.java  UserRegistrar.java  UserRegistrarRegistry.java  UserRegistrationException.java
plvregistrationservice-core/src/test/java/com/plv/services/registration/core/: DefaultUserRegistrationServiceTest.java
plvregistrationservice-http/: pom.xml
plvregistrationservice-http/src/main/java/com/plv/services/registration/http/: UserRegistrationController.java
plvregistrationservice-http/src/test/java/com/plv/services/registration/http/: UserRegistrationControllerTest.java
plvregistrationservice-installer/: pom.xml
plvregistrationservice-installer/src/main/assembly/: assembly-archive-zip.xml  template-base.xml
plvregistrationservice-installer/src/main/template/: PLV-RegistrationService.bat
plvregistrationservice-registrars/: pom.xml
plvregistrationservice-registrars/plvregistrationservice-mailchimp/: pom.xml
plvregistrationservice-registrars/plvregistrationservice-mailchimp/src/main/java/com/plv/services/registration/registrars/mailchimp/: MailChimpConfiguration.java  MailChimpUserRegistrar.java
plvregistrationservice-registrars/plvregistrationservice-mailchimp/src/test/java/com/plv/services/registration/registrars/mailchimp/: MailChimpUserRegistrarTest.java
